#Arquivo de configuração do seu servidor LuraHosting
#Consulte o suporte em caso de dúvida
max-players=8
server-port=25565
server-ip=
#Servidor ligado para Minecraft pirata, para desativar, basta alterar para "online-mode=true"
online-mode=false
#MOTD do servidor
motd=Seu novo servidor LuraHosting!
